global
    log 127.0.0.1 local0
    log 127.0.0.1 local1 notice
    maxconn 4096
    debug
    spread-checks 5

defaults
    log global
    mode http
    option httplog
    option dontlognull
    option redispatch
    option httpclose
    option httpchk GET /logo/ HTTP/1.0\r\nUser-agent:\ Haproxy-Health-Check
    timeout connect 5000
    timeout client 50000
    timeout server 50000
    maxconn 2000
    retries 3
    stats enable
    stats uri /haproxy?stats
    stats realm Jmbo\ Haproxy\ Statistics
    stats auth haproxy:stats

frontend ${options.name}
    bind *:${options['port-prefix']}01
    mode http
    default_backend ${options.name}-switcher

backend ${options.name}-switcher
    server ${options.name}-1 ${options.host}:${options['port-prefix']}02 weight 1 check maxconn 500 inter 10000

frontend ${options.name}-upstream
    bind *:${options['port-prefix']}09
    mode http

    acl is_web hdr_sub(X-UA-map) web
    acl is_basic hdr_sub(X-UA-map) basic
    acl is_smart hdr_sub(X-UA-map) smart

    acl redirect_to_web hdr_sub(X-redirect-to-web) 1
    acl redirect_to_mobi hdr_sub(X-redirect-to-mobi) 1

    redirect location http://${options['web-server-name']}?showsite=web if redirect_to_web
    redirect location http://${options['mobi-server-name']}?showsite=mobi if redirect_to_mobi

    {% if 'web' in options['web-layers'] %}
    use_backend web-backend-${options.name} if is_web
    {% end %}

    {% if 'basic' in options['mobi-layers'] %}
    use_backend basic-backend-${options.name} if is_basic
    {% end %}
    {% if 'basic' not in options['mobi-layers'] %}
    use_backend smart-backend-${options.name} if is_basic
    {% end %}

    {% if 'smart' in options['mobi-layers'] %}
    use_backend smart-backend-${options.name} if is_smart
    {% end %}
    {% if 'smart' not in options['mobi-layers'] %}
    use_backend basic-backend-${options.name} if is_smart
    {% end %}

    {% choose %}
    {% when 'basic' in options['mobi-layers'] %}
    default_backend basic-backend-${options.name}
    {% end %}
    {% when 'smart' in options['mobi-layers'] %}
    default_backend smart-backend-${options.name}
    {% end %}
    {% end %}

{% if 'web' in options['web-layers'] %}
backend web-backend-${options.name}
    {% with n=options['num-processes'] %}
    {% if n == '1' %}
    server web-backend-${options.name}-1 ${options.host}:${options['port-prefix']}11 weight 1 check maxconn 500 inter 10000
    {% end %}
    {% if n == '2' %}
    server web-backend-${options.name}-1 ${options.host}:${options['port-prefix']}11 weight 1 check maxconn 500 inter 10000
    server web-backend-${options.name}-2 ${options.host}:${options['port-prefix']}12 weight 1 check maxconn 500 inter 10000
    {% end %}
    {% if n == '3' %}
    server web-backend-${options.name}-1 ${options.host}:${options['port-prefix']}11 weight 1 check maxconn 500 inter 10000
    server web-backend-${options.name}-2 ${options.host}:${options['port-prefix']}12 weight 1 check maxconn 500 inter 10000
    server web-backend-${options.name}-3 ${options.host}:${options['port-prefix']}13 weight 1 check maxconn 500 inter 10000
    {% end %}
    {% if n == '4' %}
    server web-backend-${options.name}-1 ${options.host}:${options['port-prefix']}11 weight 1 check maxconn 500 inter 10000
    server web-backend-${options.name}-2 ${options.host}:${options['port-prefix']}12 weight 1 check maxconn 500 inter 10000
    server web-backend-${options.name}-3 ${options.host}:${options['port-prefix']}13 weight 1 check maxconn 500 inter 10000
    server web-backend-${options.name}-4 ${options.host}:${options['port-prefix']}14 weight 1 check maxconn 500 inter 10000
    {% end %}
    {% end %}
{% end %}

{% if 'basic' in options['mobi-layers'] %}
backend basic-backend-${options.name}
    {% with n=options['num-processes'] %}
    {% if n == '1' %}
    server basic-backend-${options.name}-1 ${options.host}:${options['port-prefix']}21 weight 1 check maxconn 500 inter 10000
    {% end %}
    {% if n == '2' %}
    server basic-backend-${options.name}-1 ${options.host}:${options['port-prefix']}21 weight 1 check maxconn 500 inter 10000
    server basic-backend-${options.name}-2 ${options.host}:${options['port-prefix']}22 weight 1 check maxconn 500 inter 10000
    {% end %}
    {% if n == '3' %}
    server basic-backend-${options.name}-1 ${options.host}:${options['port-prefix']}21 weight 1 check maxconn 500 inter 10000
    server basic-backend-${options.name}-2 ${options.host}:${options['port-prefix']}22 weight 1 check maxconn 500 inter 10000
    server basic-backend-${options.name}-3 ${options.host}:${options['port-prefix']}23 weight 1 check maxconn 500 inter 10000
    {% end %}
    {% if n == '4' %}
    server basic-backend-${options.name}-1 ${options.host}:${options['port-prefix']}21 weight 1 check maxconn 500 inter 10000
    server basic-backend-${options.name}-2 ${options.host}:${options['port-prefix']}22 weight 1 check maxconn 500 inter 10000
    server basic-backend-${options.name}-3 ${options.host}:${options['port-prefix']}23 weight 1 check maxconn 500 inter 10000
    server basic-backend-${options.name}-4 ${options.host}:${options['port-prefix']}24 weight 1 check maxconn 500 inter 10000
    {% end %}
    {% end %}
{% end %}

{% if 'smart' in options['mobi-layers'] %}
backend smart-backend-${options.name}
    {% with n=options['num-processes'] %}
    {% if n == '1' %}
    server smart-backend-${options.name}-1 ${options.host}:${options['port-prefix']}31 weight 1 check maxconn 500 inter 10000
    {% end %}
    {% if n == '2' %}
    server smart-backend-${options.name}-1 ${options.host}:${options['port-prefix']}31 weight 1 check maxconn 500 inter 10000
    server smart-backend-${options.name}-2 ${options.host}:${options['port-prefix']}32 weight 1 check maxconn 500 inter 10000
    {% end %}
    {% if n == '3' %}
    server smart-backend-${options.name}-1 ${options.host}:${options['port-prefix']}31 weight 1 check maxconn 500 inter 10000
    server smart-backend-${options.name}-2 ${options.host}:${options['port-prefix']}32 weight 1 check maxconn 500 inter 10000
    server smart-backend-${options.name}-3 ${options.host}:${options['port-prefix']}33 weight 1 check maxconn 500 inter 10000
    {% end %}
    {% if n == '4' %}
    server smart-backend-${options.name}-1 ${options.host}:${options['port-prefix']}31 weight 1 check maxconn 500 inter 10000
    server smart-backend-${options.name}-2 ${options.host}:${options['port-prefix']}32 weight 1 check maxconn 500 inter 10000
    server smart-backend-${options.name}-3 ${options.host}:${options['port-prefix']}33 weight 1 check maxconn 500 inter 10000
    server smart-backend-${options.name}-4 ${options.host}:${options['port-prefix']}34 weight 1 check maxconn 500 inter 10000
    {% end %}
    {% end %}
{% end %}
